body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    background:url("background.jpeg")no-repeat fixed;
    background-size: cover;
}
header {
    height: 50px;
    background: #333;
    background: rgba(90,90,90,1);
}
section {
    margin: 0 auto;
}
label {
    float: left;
    line-height: 35px;
    color: #ddd;
    font-size: 24px;
    cursor: pointer;
    font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
}
header input {
    float: right;
    width: 60%;
    height: 25px;
    margin-top: 12px;
    text-indent: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24),
    0 1px 6px rgba(0, 0, 0, 0.45) inset;
    border: none;
}

span {
    position: absolute;
    top: 2px;
    right: 5px;
    display: inline-block;
    padding: 0 5px;
    height: 20px;
    border-radius: 20px;
    background: #e6e6fa;
    line-height: 22px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

li input {
    position: absolute;
    top: 2px;
    left: 10px;
    width: 22px;
    height: 22px;
    cursor: pointer;
}
p {
    margin: 0;
    user-select: none;
}

li {
    height: 32px;
    line-height: 32px;
    background: #629a9c;
    position: relative;
    margin-bottom: 10px;
    padding: 0 45px;
    border-radius: 3px;
    border-left: 5px solid #629a9c;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
}

ul li {
    border-left: 5px solid #999;
    margin-top: 65px;
    opacity: 5.5;
}

footer {
    color: #666;
    font-size: 14px;
    text-align: center;
}

@media screen and (max-device-width: 620px) {
    section {
        width: 96%;
        padding: 0 2%;
    }
}
@media screen and (min-width: 620px) {
    section {
        width: 600px;
        padding: 0 10px;
    }
}