import requests
import json
import pandas as pd
#爬虫——爬取腾讯疫情实时数据
url='https://api.inews.qq.com/newsqa/v1/automation/foreign/country/ranklist'
#网页请求
r=requests.get(url)
#获取原始数据
content=json.loads(r.text)
#解析数据
df=pd.DataFrame(columns=['国家和地区','确诊人数','死亡病例','治愈病例'])
#按类处理数据
for i in range(len(content['data'])):
    df.loc[i+1]=[content['data'][i]['name'],
                        content['data'][i]['confirm'],
                        content['data'][i]['dead'],
                        content['data'][i]['heal']]
df.to_csv('C://腾讯疫情数据.csv',index=0,encoding='utf_8_sig')
#将数据保存到CSV文件
print("爬取完毕")